<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>My Personal Website</title>
</head>
<body>
  <h1>KATE'S WEBSITE</h1>

  <p>This is Kate's website.</p>

  <h2>Who is Kate?</h2>

  <p>Here are some of the things that Kate likes:</p>

  <ul>
    <li>Musicals</li>
    <li>Thai Food</li>
    <li>Pop Culture</li>
    <li>Urban Planning</li>
    <li>Traveling</li>
  </ul>
<a href="https://www.linkedin.com/in/kgranat/">Visit Kate's Linkedin</a>
<br>
<img src="images/kate.jpeg" alt="kate"

</body>
</html>
